<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bd1c29a-49e0-4a7c-928d-3c19551827f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4283/AccountQueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountQueryService.xsd" MetadataType="Schema" ID="6a6bf20d-35c6-4285-936e-c7974589461d" SourceId="1" SourceUrl="http://localhost:4283/AccountQueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountQueryService.wsdl" MetadataType="Wsdl" ID="bff00140-fa88-4a39-8b89-abc57761eac5" SourceId="1" SourceUrl="http://localhost:4283/AccountQueryService.svc?wsdl" />
    <MetadataFile FileName="AccountQueryService.disco" MetadataType="Disco" ID="e4b2e070-1c61-400a-965a-3a3d97e117e9" SourceId="1" SourceUrl="http://localhost:4283/AccountQueryService.svc?disco" />
    <MetadataFile FileName="AccountQueryService1.xsd" MetadataType="Schema" ID="ec7ae19e-0a6a-490a-b642-a4b18b55688f" SourceId="1" SourceUrl="http://localhost:4283/AccountQueryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>