<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d0927f4-a159-45a4-98ee-80dac02567ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4282/AccountQueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountQueryService.xsd" MetadataType="Schema" ID="913ea9ba-35f1-4e9c-8d5c-d57c48a16fee" SourceId="1" SourceUrl="http://localhost:4282/AccountQueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountQueryService.wsdl" MetadataType="Wsdl" ID="92ee2e0b-427c-4648-b51a-aa9efccad4f2" SourceId="1" SourceUrl="http://localhost:4282/AccountQueryService.svc?wsdl" />
    <MetadataFile FileName="AccountQueryService1.xsd" MetadataType="Schema" ID="f32672eb-a3ed-4d6d-aeb7-3e0efa655918" SourceId="1" SourceUrl="http://localhost:4282/AccountQueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountQueryService.disco" MetadataType="Disco" ID="34414fb7-6151-4378-9098-18bcee48493b" SourceId="1" SourceUrl="http://localhost:4282/AccountQueryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>